<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Botonera Móvil</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>

    <body>
        
        <div id="menuMovil">

            <input type="checkbox" id="botonMovil">

            <label for="botonMovil" id="labelMovil"><span></span><h2>Menú</h2></label>

            <nav id="botoneraMovil">
                <ul>
                    <a href="#"><li>Botón 1</li></a>
                    <a href="#"><li>Botón 2</li></a>
                    <a href="#"><li>Botón 3</li></a>
                    <a href="#"><li>Botón 4</li></a>
                </ul>
            </nav>


        </div>
    </body>
</html>