<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hoja de Vida</title>
  <link rel="stylesheet" href="Hoja de vida.css">
</head>
<body>
  <header>
    <h1>Hoja de Vida</h1>
  </header>
  
  <div class="container">
    <div class="left-column">
      <img src="fer.jpg" alt="Foto">
      <h2>Información Personal</h2>
      <ul>
        <li><strong>Nombre:</strong> Jeimer Fernando Benavides Posso</li>
        <li><strong>Fecha de Nacimiento:</strong> 25/02/2005
        <li><strong>Edad:</strong> 18 años</li>
        <li><strong>Email:</strong> jfbp2005@gmail.com</li>
        <li><strong>Teléfono:</strong> (+57) 3005603543</li>
        <li><strong>Documento de Identidad:</strong> 1028781580 Bgtá
        <li><strong>Dirección:</strong> Tranvsersal 12 este #47 - 69 sur
      </ul>
    </div>

    <div class="right-column">
      <h2>Perfil Profesional</h2>
      <p>Técnico profesional en manejo de microcréditos de la Corporación Universitaria Minuto de Dios, con conocimientos en contabilidad, economía, entre otros. Manejo de programas de Office como Word y Excel. Me he caracterizado por ser honesto, responsable y en constante proceso de superación de la mano con metas claras. Tengo capacidad de enfoque y adaptación. Como disponible al excelente cumplimiento de las funciones, deberes y normas de trabajo definidas, me presento optimista ante su empresa para contribuir al logro de los objetivos definidos en su misión.</p>
      <h2>Formación académica</h2>
      <ul>
        <li>
          <h3>Estudios realizados:</h3>
          <h3>Colegio Nueva Roma</h3>
          <li>Básica primaria</li>
          <li>Bogotá, 2015</li>
          <li>Bachiller Academico</li>
          <li>Bogotá, 2021</li>
          <li><strong>Estudios Tecnicos Profesionales:</strong>Uniminito (Manejo de Microcréditos)</li>
                  
        </ul>
        <h2>Referencias Personales</h2>
        <ul>
          <li>
          <h3>Sonia Elizabeth Posso</h3>
          <h4>Profesion: Hogar</h4>
          <h5>Celular: 3185079108</h5>
        </li>
          <li>
            <h3>Martha Lucia Ramirez Lombana</h3>
            <h4>Profesion: Hogar</h4>
            <h5>Telefono: 3719169</h5>
        </li>
    </ul>
    </div>
  </div>

  <script src="hdv.js"></script>
</body>
</html>